--
-- This file is licensed under the Affero General Public License (AGPL) version 3.
--
-- Copyright (C) 2025 Element Creations, Ltd
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- See the GNU Affero General Public License for more details:
-- <https://www.gnu.org/licenses/agpl-3.0.html>.

-- Remove `user_localpart` from the primary key of the `delayed_events` table.

ALTER TABLE delayed_events DROP CONSTRAINT delayed_events_pkey;
ALTER TABLE delayed_events ADD PRIMARY KEY (delay_id);