--
-- This file is licensed under the Affero General Public License (AGPL) version 3.
--
-- Copyright (C) 2024 New Vector, Ltd
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation, either version 3 of the
-- License, or (at your option) any later version.
--
-- See the GNU Affero General Public License for more details:
-- <https://www.gnu.org/licenses/agpl-3.0.html>.

-- Sets the column as an identity column, meaning that the column in new rows
-- will automatically have values from an implicit sequence assigned to it.
ALTER TABLE delayed_events ALTER COLUMN delay_rowid ADD GENERATED ALWAYS AS IDENTITY;
